.Activity {
}

.ActivityBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.ActivityLabel {
  font-size: 60%;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
}
