.Schedule {
  background-color: aquamarine;
  height: 300px;
}

.Ruler {
  height: 50px;
  margin: 0 30px;
  background-color: antiquewhite;

  .Hour {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
  }
}
