.TimeBlocks {

  .TimeBlocksBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: red;
    border: 1px solid black;
  }

  .TimeBlockLabel {
    font-size: 65%;
    font-weight: 600;
    letter-spacing: 0;
    text-align: right;
    transform-origin: center;
  }
}
