body {
  font-family: Roboto, sans-serif;
}

.App {
  text-align: center;
}

.AppHeader {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.SVGContainer {
  overflow-x: auto;
  width: 100%;
}
